{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConfig": {
    "server": "127.0.0.1",
    "Port": "5432",
    "Database": "MembershipDb"
  },
  "ConsulConfig": {
    "ServiceId": "fb2fb60d-b199-42cd-9ee3-e3f25de9bd4b",
    "ServiceName": "customer-api",
    "ServiceAddress": "127.0.0.1",
    "ServicePort": 5050,
    "HealthCheckUrl": "https://127.0.0.1:5050/health",
    "ConsulHost": "http://localhost:8500"
  },
  "EmailSettings": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 2525,
    "SenderEmail": "tuemail@example.com",
    "SenderUser": "e4d8b554a9ac2c",
    "SenderPassword": "13d48767cfe6c1"
  },
  "GraylogConfig": {
    "Host": "127.0.0.1",
    "Port": 12201,
    "ApplicationName": "membership-api",
    "UseUdp": true
  },
  "Otel": {
    "Endpoint": "otel-collector:4317"
  },
  "RabbitMQSettings": {
    "HostName": "localhost",
    "Exchangee": "",
    "Queue": "",
    "RoutingKey": "",
    "UserName": "guest",
    "Password": "wad*dr=9RlGl"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Graylog"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "127.0.0.1",
          "port": 12201,
          "transportType": "Tcp",
          "facility": "membership-api",
          "minimumLogEventLevel": "Error"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "membership-api"
    }
  },
  "VaultConfig": {
    "Address": "http://127.0.0.1:8200",
    "Role": "db-role",
    "MountPath": "membership-api/",
    "TokenApi": "p8ItnHqR5SXlAb8EzXaGSDqp"
  }
}